spring.application.name=gcdemo
# Enable metrics export to InfluxDB
# management.metrics.export.influx.enabled=true

# # URL of the InfluxDB instance
# management.metrics.export.influx.uri=http://localhost:8086

# # Database name in InfluxDB
# management.metrics.export.influx.db=javametrics

# # Username for InfluxDB authentication (if required)
# management.metrics.export.influx.user-name=muser

# # Password for InfluxDB authentication (if required)
# management.metrics.export.influx.password=password

# # Frequency of sending metrics to InfluxDB (default: 1 minute)
# management.metrics.export.influx.step=10s

# # Retention policy to use (default: autogen)
# management.metrics.export.influx.retention-policy=autogen

# # Enable gzip compression for requests to InfluxDB
# management.metrics.export.influx.compression=true

# # Connection timeout for InfluxDB (default: 1s)
# management.metrics.export.influx.connect-timeout=1s

# # Read timeout for InfluxDB (default: 10s)
# management.metrics.export.influx.read-timeout=10s

# # Maximum number of metrics to send in one batch (default: 10,000)
# management.metrics.export.influx.batch-size=10000

# enable all endpoints
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,metrics
# Debug logging
#logging.level.org.springframework=DEBUG
#logging.level.com.javaperf=DEBUG

#spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always